# arlen

./: .gitignore  arlen.sln
arlen/: .bowerrc  Program.cs  SampleData.cs  Startup.cs  appsettings.json  arlen.csproj  bower.json
arlen/.credentials/: client_secret.json
arlen/.credentials/credentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
arlen/Components/: EventSection.cs  FooterPartial.cs  HeaderPartial.cs  MapSection.cs  NewsSection.cs  PartnerSection.cs  PromoSection.cs
arlen/Controllers/: AccountController.cs  ContactsController.cs  EventsController.cs  HomeController.cs  LanguageController.cs  NewsController.cs  PartnersController.cs  PromosController.cs  ServicesController.cs
arlen/Infrastructure/: AccountManager.cs  EmailService.cs  EventManager.cs  EventsManager.cs  GoogleDriveManager.cs  NewsManager.cs  PartnerManager.cs  PromoManager.cs  PromosManager.cs  ServiceManager.cs
arlen/Models/: ArlenContext.cs  ErrorViewModel.cs  Event.cs  Login.cs  News.cs  Partner.cs  Promo.cs  Service.cs  User.cs
arlen/Models/ViewModel/: EventViewModel.cs  NewsViewModel.cs  PageViewModel.cs
arlen/Properties/: launchSettings.json
arlen/Views/: _ViewImports.cshtml
arlen/Views/Account/: Login.cshtml  Settings.cshtml
arlen/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
arlen/Views/Home/: EventsSection.cshtml  Index.cshtml  Index.cshtml.cs  NewsSection.cshtml  PartnersSection.cshtml  PromoSection.cshtml
arlen/Views/Home/Components/EventSection/: Default.cshtml
arlen/Views/Home/Components/NewsSection/: Default.cshtml
arlen/Views/Home/Components/PartnerSection/: Default.cshtml
arlen/Views/Home/Components/PromoSection/: Default.cshtml
arlen/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
arlen/Views/Partners/: Create.cshtml  Edit.cshtml  Index.cshtml
arlen/Views/Promos/: Create.cshtml  Edit.cshtml  Index.cshtml
arlen/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml
arlen/Views/Shared/: Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  Success.cshtml  _Layout.cshtml  _LayoutMain.cshtml
arlen/Views/Shared/Components/FooterPartial/: Default.cshtml
arlen/wwwroot/css/: style.css
arlen/wwwroot/js/: forms-inputmask.js  jquery-feedback-form-validation.js  scroll.js  slider.js  truncate-text.js
arlen/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js
(+8 files in other folders)
